{
  "Ezmax Template Component": {
    "prefix": "zcomponent",
    "body": [
      "<template>",
      "   <div>",
      "      <div><translate>$1</translate></div>",
      "   </div>",
      "</template>",

      "<script lang=\"ts\">",
      "import { defineComponent } from 'vue'",

      "export default defineComponent({",
      "   name: 'Ez$1',",
      "   setup() {",
      "   // Refs",
      "   /*",
      "   const exemple = ref(true)",
      "   */",
      "   ",
      "   // Computed",
      "   /*",
      "   const exemple = computed({",
      "      get: () => store.getters['namespace/exemple'],",
      "      set: (val) => {",
      "         store.commit('namespace/SET_EXEMPLE', { exemple: val })",
      "      }",
      "   })",
      "   */",
      "   ",
      "   // Functions",
      "   /*",
      "   function load() {",
      "      console.log('setup is loaded')",
      "   }",
      "   */",
      "   ",
      "   // Validations",
      "   /*",
      "   function isValid() {",
      "      return true",
      "   }",
      "   */",
      "   ",
      "   // Lifecycle Hooks",
      "   /*",
      "   // onBeforeMount(() => console.log('onBeforeMount'))",
      "   // onMounted(() => console.log('onMounted'))",
      "   // onBeforeUpdate(() => console.log('onBeforeUpdate'))",
      "   // onUpdated(() => console.log('onUpdated'))",
      "   // onBeforeUnmount(() => console.log('onBeforeUnmount'))",
      "   // onUnmounted(() => console.log('onUnmounted'))",
      "   // onErrorCaptured(() => console.log('onErrorCaptured'))",
      "   // onRenderTracked(() => console.log('onRenderTracked'))",
      "   // onRenderTriggered(() => console.log('onRenderTriggered'))",
      "   */",
      "   ",
      "   // Expose variable to template",
      "      return {}",
      "   }",
      "})",
      "</script>",

      "<style lang=\"scss\" scoped>",
      "// $ <--- Need this symbol because Quasar detect it for add variables inside scss file",
      "@import '/src/css/pages.scss';",
      "</style>"
    ],
    "description": "Start a new Vue file component"
  }
}
